\relax 
\citation{c6}
\citation{c5}
\citation{c2}
\citation{c5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c7}
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos relacionados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rail Fence Cipher}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Formulação do Problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Solução Paralela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Métrica de Avaliação}{2}\protected@file@percent }
\citation{c1}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Especificações dos Experimentos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Máquina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Entrada de Dados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discussões}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpeedUp pela quantidade de threads dos experimentos inicialmente realizados, cada linha representando um tamanho de entrada diferente, sendo estas Pequena: 500M; Média: 1GB e Grande: 2GB.}}{3}\protected@file@percent }
\newlabel{figurelabel}{{1}{3}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speedup pela quantidade de threads para a entrada 1.8 GB}}{4}\protected@file@percent }
\newlabel{figurelabel2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Swap pela quantidade de threads das entradas Pequena, Média, Grande e Turning Point.}}{4}\protected@file@percent }
\newlabel{figurelabel3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Troca de contexto pela quantidade de threads da entrada Turning Point.}}{4}\protected@file@percent }
\newlabel{figurelabel4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{4}\protected@file@percent }
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
